S/No  Title  Authors  ISBN  Publisher  Date-of-publication
1 Network  programming  xxxxxxx  xxxxxx  xxxxxxxxx  xxxxxxxxxxxxxx  100
2 Network  Programming  John Doe 978-3-16-148410-0    TechPress 2023-01-15  200
3 Ugly Love  Colleen John  978-0-13-454534-4  Wepublishers  27/04/2024  250
4    Clean Code            Robert C.     978-0-13-235088-4 Prentice Hall  2008-08-01  150
5    The Pragmatic Programmer Andrew Hunt 978-0-201-61622-4 Addison-Wesley 1999-10-20  130
6    Introduction to Algorithms Thomas H. 978-0-262-03384-8 MIT Press     2009-07-31  120
7    Design Patterns       Erich Gamma   978-0-201-63361-0 Addison-Wesley 1994-10-21  234
8    Code Complete         Steve McConnell 978-0-7356-1967-8 Microsoft Press 2004-06-09  345
9    Refactoring           Martin Fowler 978-0-201-48567-7 Addison-Wesley 1999-07-08  45
10   The Mythical Man-Month Frederick P. 978-0-201-83595-3 Addison-Wesley 1975-01-01  231
